
define host{
use generic-host
host_name Ubuntu2
alias Ubuntu2Alias
address ip_adress
}

define command{
command_name check_couchbase_server
command_line /usr/lib/nagios/plugins/check_couchbase_server.py -u username -p paswd -I ip_adress -b beer-sample -s server_ip --mem
#for check_couchbase_cluster.py
#check_couchbase_cluster.py -u username -p paswd -I ip_adress -b beer-sample --mem
}


define service{
use generic-service
host_name Ubuntu2
service_description operations per second check for server
check_command check_couchbase_server
}



