# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               localhost
        alias                   localhost
        address                 127.0.0.1
		contact_groups 			admins
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       localhost
        service_description             Disk Space
        check_command                   check_all_disks!20%!10%
        }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       localhost
        service_description             Current Users
        check_command                   check_users!20!50
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       localhost
        service_description             Total Processes
		check_command                   check_procs!250!400
        }



# Define a service to check the load on the local machine. 

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       localhost
        service_description             Current Load
		check_command                   check_load!5.0!4.0!3.0!10.0!6.0!4.0
        }

define command{
		command_name 					cb_ops_per_sec
command_line /usr/lib/nagios/plugins/check_couchbase_server.py -u admin -p paswd -I ip  -P port -b bucket_name -s server_ip --OPS -W 0.0 -C 15
}
		
define service{
		use 							generic-service
		host_name						localhost
		service_description				Couchbase OPS Per Sec
		check_command					cb_ops_per_sec!0.0!15		
		contact_groups          		admins
		}

define command{
        command_name                    cb_item_count
command_line /usr/lib/nagios/plugins/check_couchbase_server.py -u admin -p paswd -I ip -P port -b bucket_name -s server_ip --item-count -W 10 -C 0
}

define service{
		use                             generic-service
        host_name                       localhost
        service_description             Couchbase Item Count
        check_command                   cb_item_count!10!0
        contact_groups                  admins
}

define command{
        command_name                    cb_mem_usage
command_line /usr/lib/nagios/plugins/check_couchbase_server.py -u admin -p paswd -I couchbase_ip  -P port -b bucket_name -s server_ip --mem -W 10 -C 0
}

define service{
        use                             generic-service
        host_name                       localhost
        service_description             Couchbase Mem Usage
        check_command                   cb_mem_usage!10!0
        contact_groups                  admins
}

define command{
        command_name                    cb_disk_read
command_line /usr/lib/nagios/plugins/check_couchbase_server.py -u admin -p paswd -I server_ip  -P port -b bucket_name -s server_ip --disk-read -W 10 -C 0
}

define service{
        use                             generic-service
        host_name                       localhost
        service_description             Couchbase Disk Read
        check_command                   cb_disk_read!10!0
        contact_groups                  admins
}

define command{
        command_name                    cb_cas
command_line /usr/lib/nagios/plugins/check_couchbase_server.py -u admin -p paswd -I couchbase_ip  -P port -b bucket_name -s server_ip --CAS -W 20 -C 12
}

define service{
        use                             generic-service
        host_name                       localhost
        service_description             Couchbase CAS
        check_command                   cb_cas!20!12
        contact_groups                  admins
}

define command{
        command_name                    cb_del_per_sec
command_line /usr/lib/nagios/plugins/check_couchbase_server.py -u admin -p paswd -I couchbase_ip  -P port -b bucket_name -s server_ip --del-per-sec -W 20 -C 12
}

define service{
        use                             generic-service
        host_name                       localhost
        service_description             Couchbase Delete Per Sec
        check_command                   cb_del_per_sec!20!12
        contact_groups                  admins
}

define command{
        command_name                    cb_low_watermark
command_line /usr/lib/nagios/plugins/check_couchbase_server.py -u admin -p paswd -I couchbase_ip  -P port -b bucket_name -s server_ip --low-watermark -W 20 -C 12
}

define service{
        use                             generic-service
        host_name                       localhost
        service_description             Couchbase Low Watermark
        check_command                   cb_low_watermark!20!12
        contact_groups                  admins
}

define command{
        command_name                    cb_high_watermark
command_line /usr/lib/nagios/plugins/check_couchbase_server.py -u admin -p paswd -I couchbase_ip -P port -b bucket_name -s server_ip --high-watermark -W 20 -C 12
}

define service{
        use                             generic-service
        host_name                       localhost
        service_description             Couchbase High Watermark
        check_command                   cb_high_watermark!20!12
        contact_groups                  admins
}
